<!DOCTYPE html>
<html lang="en">

<head>
    <title>Auzmor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>



    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: darkgrey;
        }

        .navFirst i {
            color: white;
            margin: 0;
            text-align: center;
            justify-content: center;
        }

        .navFirst {
            padding: 1px 0px 0px 0px;
            margin: 0;
        }

        .navFirst li {
            padding: 4px 0px 4px 22px;
            border-bottom: 1px solid black;

        }

        .navFirst a {
            font-size: 14px;
            font-weight: 450;
        }

        .navFirst nav {
            padding: 0;
            margin: 0;


        }

        .navFirst ul {
            padding: 0;
            width: 100%;
            margin: 0;

        }











        .Img1 img {
            height: 26px;
            margin: 0;
            padding: 0px 0px 0px 15px;
            float: left;
        }

        .Img1 {
            padding: 0;
            margin: 0;
            float: left
        }




        .navWrite {
            border-radius: 100px;
            background-color: cornflowerblue;
            margin: auto;
            padding: 0;
            max-width: 100px;
        }

        .navWrite h6 {
            color: white;
            padding: 5px 12px 0px 12px;
            font-size: 13px;
        }





        .search-container input {
            background: none;
            border: none;
            font-size: 12px;
            width: 90px;
            text-align: center;
            padding: 0px 0px 7px 5px;

        }

        .search-container button {
            padding: 0px 0px 0px 80px;
            margin: auto;
            background: none;
            color: white;
            border: none;
            cursor: pointer;
        }

        .search-container ::placeholder {
            color: white;
            text-align: center;
            font-size: 11px;
            font-weight: 500;
            opacity: 1;
            /* Firefox */
        }

        .search-container :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: white;
        }

        .search-container ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: white;
        }

        .search-container {
            border-radius: 5px;
            border: 1px solid cornflowerblue;
            padding: 0px;

        }





        .Img2 img {
            width: 30px;
            margin: auto;
            border-radius: 5px;
        }

        .Img2 {
            padding: 0px 10px 0px 20px;
        }



        .Img3 img {
            width: 28px;
            margin: auto;
        }

        .Img3 {
            padding: 0px 10px 0px 0px;
        }




        .Img4 img {
            width: 28px;
            margin: auto;
        }

        .Img4 {
            padding: 0px 10px 0px 0px;
        }


        .Img5 img {
            width: 30px;
            height: 30px;
            margin: auto;
            padding: 0px;
            border-radius: 100px;
        }

        .Img5 {
            padding: 0px 0px 3px 10px;
            border-left: 1px solid white;
        }




        .lastList h6 {
            font-size: 15px;
            color: white;
            padding: 0;
            margin: auto;
        }

        .lastList p {
            color: white;
            font-size: 11px;
            padding: 0;
            margin: auto;
        }

        .lastList {
            padding: 0px 20px 0px 10px;
        }


        .navLast i {
            color: white;
            margin: 0;
            padding: 0px 5px 0px 10px;
        }

        .navLast {
            padding: 0px;
        }






        .contentScreen {
            padding: 2px 0px 0px 20px;
            margin: 0;
            background-color: darkgrey;
            width: 100%;
        }


        .contentScreenNote {
            padding: 0px 0px 0px 10px;
            width: 100%;
            margin: 0;
            background-color: white;
        }






        .contentScreenNav li {
            padding: 4px 0px 4px 15px;
            border-bottom: 1px solid lightgray;
            border-bottom-width: thin;
            margin: 0;


        }

        .contentScreenNav a {
            font-size: 14px;
            font-weight: 450;
            color: black;
        }

        .contentScreenNav nav {
            background-color: whitesmoke;
            width: 100%;
            padding: 0px 0px 0px 0px;
            margin: 0;


        }

        .contentScreenNav ul {
            padding: 0;
            margin: 0;
            width: 100%
        }

        .contentScreenNav {
            padding: 0;
            width: 100%;
            margin: 0;
        }






        .contentNav1 a {
            font-size: 12px;
            font-weight: 500;
            padding: 0;
        }

        .contentNav1 ul {
            padding: 0;

        }

        .contentNav1 i {
            padding: 0px 3px 0px 0px;
        }

        .contentNav1 {
            width: 100%;
            background-color: white;
            padding: 0;
            margin: auto;
        }






        .conentForm p {
            font-size: 12px;
            font-weight: 500;
            padding: 5px 0px 5px 5px;
            border-style: ridge;
            color: lightgray;

        }

        .conentForm {
            margin: auto;
            background-color: white;
            padding: 0px 6px 5px 0px;
            width: 95%;

        }



        .contentNav2 nav {

            padding: 0px 0px 0px 0px;
            border-bottom: 1px solid black;
        }

        .contentNav2 a {
            font-size: 13px;
            font-weight: 650;
            color: black;
            padding-bottom: 10px;

        }

        .contentNav2 ul {
            padding: 0px 0px 0px 0px;
        }

        .contentNav2 nav {
            padding: 0px;
        }

        .contentNav2 li.active {
            border-bottom: 3px solid blue;
        }

        .contentNav2 {
            width: 100%;
            background-color: white;
            padding: 10px 0px 0px 0px;
        }

        .contentNav2 h6 {
            padding: 0px 0px 0px 100px;

        }


        .insidewrite1 {
            padding: 8px 0px 5px 10px;
            margin: auto;

        }

        .insidewrite1 h6 {
            padding: 10px 0px 0px 0px;

        }

        .commentspag {
            padding: 0px 0px 0px 0px;
            margin: 0;
            width: 100%;

        }


        .commentspag1 img {
            width: 50px;
            height: 50px;
            margin: auto;
            padding: 0px 0px 0px 0px;
            border-radius: 100px;

        }

        .commentspag1 {
            width: 100%;
            padding: 0px 10px 0px 10px;
            margin: 0;
            float: left;

        }



        .commentspageInside {
            float: left;
            height: 140px;
            width: 100%;
            background-color: whitesmoke;
            border: 2px solid lightgray;
            padding: 0px 0px 0px 0px;


        }

        .commentspageInside h6 {
            margin: auto;
            padding: 0px 0px 0px 0px;

        }

        .commentspageInside p {
            padding: 5px 0px 5px 0px;
            margin: auto;

        }

        .commentspageInside2 {
            padding: 5px 0px 0px 120px;
            margin: auto;

        }

        .commentspageInside button {
            margin: auto;
        }



        .contentNav3 nav {
            margin: auto;
            float: left;
            width: 100%;

        }

        .contentNav3 i {
            color: lightgray;
        }

        .contentNav3 a {
            font-size: 10px;
            font-weight: 500;
            padding: 0px 0px 0px 0px;
            margin: auto;
        }

        .contentNav3 li {
            padding: 0px 0px 0px 0px;
        }




        .commentspag2 img {
            width: 30px;
            height: 30px;
            margin: auto;
            padding: 0px;
            border-radius: 100px;
            float: left;
        }

        .commentspag2 h6 {
            margin: auto;
        }

        .contentNav4 nav {
            padding: 0;
            float: left;



        }

        .contentNav4 a {
            font-size: 10px;
            font-weight: 500;
            padding: 0;
        }

        .contentNav4 li {
            padding: 0px;
        }

        .contentNav4 {
            margin: auto;
            width: 100%;
            padding: 0px;
        }

        .commentspag2 {
            margin: auto;
            width: 100%;
            padding: 0px 0px 0px 0px;
        }



        .commentspag3 img {
            width: 30px;
            height: 30px;
            margin: auto;
            padding: 0px;
            border-radius: 100px;
            float: left;

        }

        .commentspag3Inside {
            background-color: white;
            height: auto;
            width: 89%;
            margin: 0px 0px 0px 2px;
            float: left;
            border: 1px solid lightgray;
            padding: 0px 0px 0px 0px;

        }

        .commentspag3 {
            width: 100%;
            margin: auto;
            float: left;
            padding: 10px 0px 0px 0px;
        }








        .HeadNav nav {
            float: left;
            padding: 0px;
        }

        .HeadNav button {
            margin: 0;
        }

        .HeadNav li {
            padding: 0;
            margin: 0px 10px 0px 0px;
        }

        .HeadNav ul {
            padding: 0;
            margin: 0;
        }

        .HeadnavIn i {
            margin: auto;
        }

        .HeadNav {

            width: 100%;
            margin: 0;
            padding: 5px 0px 0px 0px;
        }





        .trackingScreenNav button {
            margin: 0px 0px 2px 5px;
        }

        .trackingScreenNav {
            padding: 0px 35px 0px 0px;
            margin: 0;
            float: right;
        }















        .trackingScreen {
            padding: 0px 20px 0px 10px;
            margin: 0;
        }

        .trackingScreenHead {
            width: 100%;
            padding: 2px;
            margin: auto;
            background-color: lightgray;
        }




        .trackingScreenImg img {
            width: 200px;
            height: 200px;
            padding: 0;
            margin: 0;
            border-radius: 200px;
            justify-content: center;
        }

        .trackingScreenImg {
            padding: 10px;
            width: 98%;
            background-color: white;
            border: 2px solid lightgray;
            margin: 0;
            margin-bottom: 8px;
        }


        .trackingScreenIn1 h4 {
            font-size: 12px;
            padding: 0px;
            margin: auto;
        }

        .trackingScreenIn1 {
            border-bottom: 1px solid lightgray;
            padding: 4px 2px 7px 2px;
        }


        .trackingScreenIn2 h6 {
            font-size: 9px;
            font-weight: 500px;
            margin: auto;
            padding: 0px 0px 0px 4px;
        }

        .trackingScreenIn2 h5 {
            font-size: 11px;
            padding: 0px 3px 0px 3px;
            color: cornflowerblue;
            margin: auto;
            text-align: center;
        }

        .trackingScreenIn2 {
            padding: 10px 0px 8px 0px;
            margin: auto;
        }

        .trackingScreenInside {
            padding: 5px;
            background-color: white;
            border: 1px solid lightgray;
            margin: 5px 0px 10px 0px;
            width: 98%;
        }


        .trackingScreenInlast1 h4 {
            font-size: 12px;
            padding: 0px;
            margin: auto;
        }

        .trackingScreenInlast1 {
            border-bottom: 1px solid lightgray;
            padding: 7px 2px 10px 4px;
        }




        .trackingScreenInlast2 h6 {
            font-size: 10px;
            padding: 0px 0px 14px 4px;
        }

        .trackingScreenInlast2 {
            padding: 0;
            margin: 0;
            width: 70%;
        }






        .trackingScreenInlast3 h5 {
            font-size: 13px;
            font-weight: 500;
            margin: 0;
            padding: 0px 0px 6px 0px;
        }


        .trackingScreenInlast3 p {
            font-size: 12px;
            font-weight: 500;
            color: cornflowerblue;
            margin: 0;
            padding: 0px 0px 12px 0px;
        }

        .trackingScreenInlast3 {
            margin: 0;
            padding: 0;
            width: 100%;

        }

        .trackingScreenInside2 {
            padding: 10px 0px 0px 0px;
            margin: 0;

        }

        .trackingScreenInside1 {
            padding: 0;
            margin: auto;
            background-color: white;
            width: 98%;

        }




        .mainMenu {
            margin: 0;
            padding: 0;
            width: 100%;

        }

        .mainContent {
            margin: 0;
            padding: 0;

        }

        .mainTogg i {
            font-size: 17px;
            color: white;
            margin: 0;
            padding: 0;
        }

        .mainTogg {
            padding: 0px 0px 0px 0px;
            margin: 0;
            float: left;
        }




        #demoNav.active {
            min-width: 90px;
            max-width: 90px;
            text-align: center;
            padding: 1px 0px 0px 0px;
            margin: 0;
            transition: 0.3s;
        }



        #demoNav ul li a {
            text-align: left;
        }

        #demoNav.active ul li a {
            padding: 0px 0px 0px 0px;
            text-align: center;
            font-size: 8px;
            margin: 0px 10px 0px 0px;
            display: block;


        }

        #demoNav.active ul li a i {
            margin-right: 0;
            display: block;
            font-size: 1.8em;
            margin-bottom: 5px;
            text-align: center;

        }

        #demoNav.active navFirst nav {
            min-width: 90px;
            max-width: 90px;
            float: left;
            padding: 0;
            margin: 0
        }



        .rotate-180 {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
            transition: 0.3s;
        }
    </style>
</head>




<body>


    <div class="mainMenu">
        <nav class="navbar navbar-expand-md bg-dark navbar-light">

            <div class="mainTogg" id="ToggleCollapse" style="cursor: pointer">
                <i class="fa fa-caret-left" style="float: left" href="#"><i class="fa fa-bars" href="#" style="font-size:19px;padding-left:0.5px"></i></i>
            </div>


            <div class="Img1 col-xl-2 col-lg-2 col-md-2 col-sm-1 col-xs-1">
                <img src="bird.png" alt="birdImg">
            </div>

            <div class="navWrite col-xl-2 col-lg-2 col-md-2 col-sm-1 col-xs-1">
                <h6>+ Compose</h6>
            </div>

            <div class="search-container col-xl-2 col-lg-2 col-md-2 col-sm-1 col-xs-1">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search (Shift + s)" name="search" class="Text">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>

            <div class="Img2">
                <img src="cap.png" alt="CapImg">
            </div>

            <div class="Img3">
                <img src="msgchat.png" alt="ChatIcon">
            </div>

            <div class="Img4">
                <img src="bello.png" alt="BelloIcon">
            </div>

            <div class="Img5">
                <img src="gmail.png" alt="GmailImg">
            </div>

            <div class="lastList">
                <h6>Aswin</h6>
                <p>sdffsd fa</p>
            </div>

            <div class="navLast">
                <i class="fa fa-angle-down"></i>
            </div>

        </nav>
    </div>

    <div class="mainContent">
        <div class="row">

            <div class="navFirst col-xl-2 col-lg-2 col-md-4 col-sm-12 col-xs-12" id="demoNav">

                <nav class="navbar bg-dark navbar-dark justify-content-center">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-home" style="font-size: 20px;color: lightsteelblue;padding-right: 7px"></i>Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-file" style="font-size: 20px;color: lightsteelblue;padding-right: 7px"></i>Files</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-inbox" style="font-size: 20px;color: lightsteelblue;padding-right: 7px"></i>Inbox</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-envelope" style="font-size: 20px;color: lightsteelblue;padding-right: 7px"></i>Messages</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-globe" style="font-size: 20px;color: lightsteelblue;padding-right: 7px"></i>Intranet</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-pie-chart" style="font-size: 20px; color: lightsteelblue;padding-right: 7px"></i>Departments</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-user" style="font-size: 20px; padding-right: 7px;color: lightsteelblue"></i>Directory</a>
                        </li>

                        <li class="nav-item active bg-primary dropleft">
                            <a class="nav-link " href="#"><i class="fa fa-briefcase" style="font-size: 20px;color: lightsteelblue;padding-right: 7px"></i>Workspaces<i class="fa fa-caret-left" id="fat" style="float: right;font-size: 25px;margin: 0"></i></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-users" style="font-size: 20px;color: lightsteelblue;padding-right: 7px"></i>Teams</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-bullseye" style="font-size: 20px;color: lightsteelblue;padding-right: 7px"></i>CRM</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-ellipsis-h" style="font-size: 15px;color: lightsteelblue;padding-right: 7px"></i>More</a>
                        </li>

                    </ul>
                </nav>
            </div>




            <div class="contentScreen col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12" id="contentScreeni">

                <div class="row">

                    <div class="HeadNav col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">

                        <nav class="navbar navbar-expand-md">
                            <ul class="navbar-nav">

                                <li class="nav-item active bg-white">
                                    <i class="fa fa-angle-left" style="font-size: 17px;font-weight: 300;color: lightskyblue;padding: 5px"><i class="fa fa-cubes" style="font-size: 17px;font-weight: 300; padding: 5px 5px 5px 5px ;color: lightskyblue"></i></i>
                                </li>

                                <li class="nav-item">
                                    <button type="button" class="btn btn-sm btn-light btn-outline-dark dropdown-toggle" data-toggle="dropdown">File Checking permisson on saturday </button>
                                </li>

                                <li class="nav-item">
                                    <h6 style="font-size: 13px;color: white;padding-top: 10px;padding-left: 20px">Serach<span style="padding-left: 20px"><i class="fa fa-search"></i></span></h6>
                                </li>

                            </ul>

                        </nav>

                        <div class="trackingScreenNav">

                            <i class="fa fa-cloud" style="padding: 6px;border: 1px solid lightgray;background-color: white;color: cadetblue"></i>

                            <i class="fa fa-ellipsis-h" style="padding: 7px 8px 6px 8px;border: 1px solid lightgray;background-color: white;color: lightgrey;font-size: 15px"></i>

                            <button type="button" class="btn btn-sm btn-primary">Workspace Tools<i class="fa fa-angle-down" style="padding-left: 10px"></i></button>

                        </div>

                    </div>

                </div>


                <div class="row d-flex justify-content-around">

                    <div class="contentScreenNav col-xl-2 col-lg-2 col-md-4 col-sm-12 col-xs-12">
                        <nav class="navbar bg-light">
                            <ul class="navbar-nav">

                                <li class="nav-item active bg-white" style="padding-top: 18px">
                                    <a class="nav-link" href="#">Feeds</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Members</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Files</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Posts</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Wikis</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Tasks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Trackers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Calendar</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">TimeSheets</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Chats</a>
                                </li>
                            </ul>
                        </nav>
                    </div>



                    <div class="contentScreenNote col-xl-7 col-lg-6 col-md-12 col-sm-12 col-xs-12">

                        <div class="contentNav1">
                            <nav class="navbar navbar-expand-md">
                                <ul class="navbar-nav">

                                    <li class="nav-item">
                                        <a class="nav-link" href="#" style="color: black"><i class="fa fa-id-card" style="padding-left:0.5px"></i>Share an Update</a>
                                    </li>

                                    <li class="nav-item">

                                        <a class="nav-link" href="#"> <i class="fa fa-question-circle" style="padding-left:0.5px"></i>Ask a Question</a>
                                    </li>

                                    <li class="nav-item">

                                        <a class="nav-link" href="#"><i class="fa fa-bar-chart" style="padding-left:0.5px"></i>Do a Poll</a>
                                    </li>

                                    <li class="nav-item">

                                        <a class="nav-link" href="#"> <i class="fa fa-trophy" style="padding-left:0.5px"></i>Recongize</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fa fa-angle-down" style="padding-left:0.5px"></i>More</a>

                                    </li>
                                </ul>
                            </nav>
                        </div>


                        <div class="conentForm">
                            <p>Share an Update in Workspaces</p>
                        </div>


                        <div class="contentNav2">
                            <nav class="navbar navbar-expand-md d-flex">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" style="padding-left: 15px" href="#">Primary</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Secondary</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" style="padding-left: 15px" href="#">mentions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Pinned</a>
                                    </li>
                                </ul>


                                <h6 style="font-size: 11px;font-weight: 500">Filter: <span style="font-size: 13px;font-weight: 500">All Feeds<i class="fa fa-caret-down" style="padding-left: 2px;padding-right: 5px"></i></span></h6>

                            </nav>
                        </div>

                        <div class="insidewrite1">
                            <h6 style="font-size: 14px;color: dodgerblue;font-weight: 500">Aswin Jangira <span style="font-size: 12px;color: black;font-weight: 500">last update this</span><span style="font-size: 12px;font-weight: 500"> event:</span></h6>

                        </div>

                        <div class="row d-flex justify-content-around">

                            <div class="commentspag1 col-xl-1 col-lg-1 col-md-4 col-sm-12 col-xs-12">
                                <img src="gmail.png" alt="GmailInfo">
                            </div>


                            <div class="commentspag col-xl-9 col-lg-9 col-md-12 col-sm-12 col-xs-12">

                                <h6 style="font-size: 16px;color: dodgerblue;font-weight: 500">Aswin Jangira <span style="font-size: 14px;color: black;font-weight: 500">is organazing an event</span><span style="font-size: 14px;font-weight: 500"> "erwe"</span><i class="fa fa-lock" style="font-size: 12px;padding-left: 5px;color: black"></i></h6>

                                <div class="commentspageInside">
                                    <center><img src="gmail1.png" alt="gmailImg" style="width: 110px;height: 130px;padding-top: 5px;float: left;margin: auto;border-radius: 0"></center>
                                    <div class="commentspageInside2">
                                        <h6 style="font-size: 12px;color: lightgray;font-weight: 400;padding-top: 10px">Start Time : <span style="font-size: 10px;color: black;font-weight: 400">Wed, 05.09.2018 12.00 AM IST</span></h6>
                                        <h6 style="font-size: 12px;color: lightgray;font-weight: 400">End Time : <span style="font-size: 10px;color: black;font-weight: 400">Wed, 05.09.2018 12.00 AM IST</span></h6>
                                        <h6 style="font-size: 12px;color: lightgray;font-weight: 400">Where : <span style="font-size: 10px;color: black;font-weight: 400">sdsdf</span></h6>
                                        <p style="font-size: 11px;color: black;font-weight: 400">This event is past now.</p>
                                        <button type="button" class="btn btn-sm btn-link btn-outline-secondary">Viwe Event</button>
                                    </div>
                                </div>

                                <div class="contentNav3">
                                    <nav class="navbar navbar-expand-md">
                                        <ul class="navbar-nav">

                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-smile-o" style="padding-right: 2px"></i>Add aReaction</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Comment</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="#">More</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="#"> <i class="fa fa-thumbs-o-up" style="padding-right: 2px"></i>1</a>
                                            </li>
                                        </ul>

                                        <h6 style="font-size: 10px;color: lightgray;font-weight: 500;padding-top:7px ">Tue,04.09.2018 4.50 PM IST<span style="font-size: 8px;color: lightgray;font-weight: 500;padding-left: 3px">from web</span></h6>

                                    </nav>
                                </div>

                                <div class="commentspag2">
                                    <center><img src="gmail.png" alt="GamilLogo"></center>
                                    <h6 style="font-size: 13px;color: dodgerblue;font-weight: 500;padding-left: 35px">Aswin Jangira <span style="font-size: 11px;color: black;font-weight: 500">The event starts in 15 minutes</span></h6>


                                    <div class="contentNav4">
                                        <nav class="navbar navbar-expand-sm">
                                            <ul class="navbar-nav">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Like</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Replay</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Delete</a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <h6 style="font-size: 9px;color: lightgray;font-weight: 500;padding-left: 10px">Tue,04.09.2018 11.45 PM IST<span style="font-size: 7px;color: lightgray;font-weight: 500;padding-left: 3px">from web</span></h6>
                                    </div>

                                </div>

                                <div class="commentspag3">
                                    <img src="gmail.png" alt="GamilLogo">

                                    <div class="commentspag3Inside">
                                        <p style="font-size: 11px;color: lightgrey">Write a comments...</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>



                    <div class="trackingScreen col-xl-3 col-lg-3 col-md-8 col-sm-12 col-xs-12">




                        <div class="trackingScreenImg">
                            <img src="gmail2.png" alt="GamilLogo">
                        </div>


                        <div class="trackingScreenInside">
                            <div class="trackingScreenIn1">
                                <h4 class="d-flex justify-content-between">Your Notification Preference <i class="fa fa-angle-up" style="font-size: 18px;color: gray;float: right"></i></h4>
                            </div>
                            <div class="trackingScreenIn2 d-flex justify-content-around">
                                <h6>Your default notification setting is active for this workspace.</h6>
                                <h5>Change</h5>
                            </div>
                        </div>

                        <div class="trackingScreenInside1">
                            <div class="trackingScreenInlast1">
                                <h4 class="d-flex justify-content-between">Workspace Summary<i class="fa fa-angle-up" style="font-size: 18px;color: gray;margin-right: 9px"></i></h4>
                            </div>


                            <div class="trackingScreenInside2 d-flex justify-content-between">
                                <div class="trackingScreenInlast2">
                                    <h6>Owner:</h6>
                                    <h6>Last Activity:</h6>
                                    <h6>Created On:</h6>

                                </div>


                                <div class="trackingScreenInlast3">
                                    <p>Aswin Jangira</p>
                                    <h5>Tue,04.09.2018 11.45 PM IST</h5>
                                    <h5>Sat,06.01.2018 6.35 PM IST</h5>
                                </div>

                            </div>

                        </div>

                    </div>


                </div>

            </div>

        </div>
    </div>

    <script>
        $(document).ready(function() {

            $('#ToggleCollapse').on('click', function() {
                $('#demoNav').toggleClass('active');
            });

        });

        $('.mainTogg').click(function() {
            $(this).toggleClass('rotate-180');
        });
    </script>

</body>

</html>